AZURE_AI_SEARCH_ENDPOINT="YOUR_ENDPOINT"
AZURE_AI_SEARCH_KEY="YOUR_KEY"
AZURE_AI_SEARCH_API_VERSION="2023-11-01"
AZURE_AI_SEARCH_INDEX_NAME="vector-1707203191515"
AZURE_AI_SEARCH_SEMANTIC_CONFIG_NAME="vector-1707203191515-semantic-configuration"

AZURE_OPENAI_ENDPOINT="YOUR_ENDPOINT"
AZURE_OPENAI_API_KEY="YOUR_KEY"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL="text-embedding-ada-002"
AZURE_OPENAI_CHAT_MODEL_DEPLOYEMENT_NAME="gpt-4-32k"